.list-product {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* auto-fill para rellenar */
  gap: 20px;
  padding: 20px;
  align-items: start; /* asegura que todas empiecen alineadas arriba */
}
.name {
  font-size: 1.4rem;
  color: rgb(230, 251, 0);
  margin: 0rem 0;
  margin-top: 20px;
}

p {
  font-size: 1rem;
  margin: 0.5rem 0;
}
.description {
  font-size: 1rem;
  color: #ffffff;
  margin: 0.5rem 0;
}
.product-price {
  font-size: 1.2rem;
  font-weight: bold;
}

.product-card {
  background-color: #44150287;
  color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
  width: 100%; /* ocupa el ancho disponible */
  max-width: 280px; /* límite para no crecer demasiado */
  margin: auto; /* centra dentro del grid */
  overflow: hidden; /* evita que algo se salga */
  height: 100%; /* asegura que todas las cards tengan altura uniforme */
}

.product-card:hover {
  transform: scale(1.02);
}

.product-card img {
  width: 100%; /* ocupa todo el ancho */
  height: 200px; /* altura fija para uniformidad */
  object-fit: cover; /* recorta sin deformar */
  border-radius: 8px;
  margin-bottom: 16px;
}

.comprar {
  background-color: rgb(255, 255, 255);
  margin-bottom: 0px;
  border: none;
  border-radius: 100%;
  font-size: 30px;
  padding: 0;
  transition: transform 0.5s; /* animación suave */
  width: 50px;
}

form input {
  margin: 5px;
  font-size: 1rem;
}

.image-container {
  position: relative;
  width: 70%;
  height: 200px;
  margin-top: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
}
